\documentclass[answers]{exam}
\usepackage[margin=1in]{geometry}
\input{include.d/macros}

\title{Mathematics for Programming}
\author{ Paul Modlin }
\date{\today}

\begin{document}

\section{Homework for 1.2}
\begin{questions}
	\question Write the following binary numbers in decimal:
	\begin{multicols}{3}
	\begin{enumerate}[label=\alph*.]
		\item $10_\bin$
		\item $100_\bin$
		\item $101_\bin$
	\end{enumerate}
	\end{multicols}

	\begin{solution}
	\begin{enumerate}[label=\alph*.]
		\item $10_\bin = 2^1 \cdot 1 + 2^0 \cdot 0 = 2$
		\item $100_\bin = 2^2 \cdot 1 + 2^1 \cdot 0 + 2^0 \cdot 0 = 4$
		\item $100_\bin = 2^2 \cdot 1 + 2^1 \cdot 0 + 2^0 \cdot 1 = 5$
	\end{enumerate}
	\end{solution}

	\question Write the following decimal numbers in binary:

	\begin{multicols}{3}
	\begin{enumerate}[label=\alph*.]
		\item $10_\dec$
		\item $15_\dec$
		\item $16_\dec$
	\end{enumerate}
	\end{multicols}

	\begin{solution}
	\begin{enumerate}[label=\alph*.]
		\item $10_\dec = 2^3 + 2^1 = 2^3 \cdot 1 + 2^2 \cdot 0 + 2^1 \cdot 1 + 2^0 \cdot 0 = 1010_\bin$
		\item $15_\dec = 2^3 + 2^2 + 2^1 + 2^0 = 1111_\bin$
		\item $16_\dec = 2^4 = 10000_\bin$
	\end{enumerate}
	\end{solution}

\end{questions}
\end{document}
