\documentclass[answers]{exam}
\usepackage[margin=1in]{geometry}
\input{include.d/macros}

\title{Mathematics for Programming}
\author{ Paul Modlin }
\date{\today}

\begin{document}

\def\m{\scriptstyle}
\section{Homework for 1.4}
\begin{questions}
	\question\label{bin-add-1}
		Perform the following addition: $0010_\bin + 1011_\bin$
	\begin{solution}
		\[ \begin{matrix*}[r]
			  &   & \m1 &  &
			 \\
			  & 0 & 0 & 1 & 0 \\
			+ & 1 & 0 & 1 & 1 \\
			\hline
			  & 1 & 1 & 0 & 1
		\end{matrix*} \]
	\end{solution}

	\question
		Does the sum from question~\ref{bin-add-1}
		overflow on a four-bit machine?
	\begin{solution}
		No, since the left-most column did not result in a carry-bit.
		(OR)
		No, since the result was still a four-bit number.
	\end{solution}

	\question
		How might a half-adder be used by a computer
		to compute a sum?
		(Hint: What do a half-adder's inputs and outputs correspond to?)
	\begin{solution}
		A half-adder's inputs correspond
		to the bits in the column of a binary addition.
		It's outputs correspond to the corresponding bit in the sum,
		and the carry bit for the next column.
	\end{solution}

	\question
		What value(s) for $s$ and $c$ are impossible for a half-adder to produce?
	\begin{solution}
		A half-adder can never output $s=1, c=1$.
	\end{solution}

	\question
		How might a full-adder be used by a computer
		to compute a sum?
		(Hint: What do a full-adder's inputs and outputs correspond to?)

	\begin{solution}
		A full-adder's inputs correspond
		to the bits in a column of a binary addition,
		\emph{including the carry bit from the previous column}.
		It's outputs correspond to the corresponding bit in the sum,
		and the carry bit for the next column.
	\end{solution}

	\question
		What value(s) for $s$ and $c$ are impossible for a full-adder to produce?
	\begin{solution}
		A full-adder can produce all combinations of $s$ and $c$.
		(e.g.: $s=1, c=1$ can be produced by the input $c_0=1, b_1=1, b_2=1$.)
	\end{solution}

\end{questions}
\end{document}
