\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{accents}
\usepackage{xfrac}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
% theorem environment
\usepackage{amsthm}
% change font to Latin Modern
\usepackage{lmodern}
\let\counterwithin\relax
\let\counterwithout\relax
\usepackage{chngcntr} % counterwithin
\usepackage[compact]{titlesec} % titleformat
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{multicol}

\setlength\parindent{0em}

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}

\newcommand{\TODO}[1]{{\leavevmode\color{magenta}{\textsc{(todo):} #1}}}
\titleformat{\section}{\normalfont\large\bfseries}{}{1ex}{}
%\titleformat{\subsection}{\normalfont\large\bfseries}{Problem}{1ex}{}
%\titleformat{\subsubsection}{\normalfont\bfseries}{}{1ex}{}
\counterwithin*{equation}{section}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
 #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\def\fs{\text{.}}
\def\bb{\mathbb}
\def\dec{\text{dec}}
\def\bin{\text{bin}}
\def\m{\scriptstyle}
